<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="AddEnemyPresetDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24.803149 H25.157479 V0 H0 Z">
                <DrawingGroup Opacity="1" Transform="1,0,0,1,-260.25525,-489.98751">
                    <DrawingGroup Opacity="1" Transform="1,0,0,1,15.638529,432.71077">
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="white" Thickness="0.50264692" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="3.2487" RadiusY="3.2487" Center="266.1167,69.5799" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F0 M25.157479,24.803149z M0,0z M266.11677,71.572762L266.11677,67.586851">
                            <GeometryDrawing.Pen>
                                <Pen Brush="white" Thickness="0.9999997" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F0 M25.157479,24.803149z M0,0z M264.12384,69.579806L268.10976,69.579806">
                            <GeometryDrawing.Pen>
                                <Pen Brush="white" Thickness="0.9999997" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F0 M25.157479,24.803149z M0,0z M246.61672,62.87989L246.61672,69.779889 M257.61672,79.079887L259.11672,81.079887 261.61672,77.079887 264.11672,81.079887 265.61672,77.079887 265.61672,72.779888">
                            <GeometryDrawing.Pen>
                                <Pen Brush="white" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F0 M25.157479,24.803149z M0,0z M265.61672,66.379889L265.61672,62.87989">
                            <GeometryDrawing.Pen>
                                <Pen Brush="white" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M25.157479,24.803149z M0,0z M246.61673,63.079887A9.499999,4.9999995,0,0,1,256.11673,58.079888A9.499999,4.9999995,0,0,1,265.61673,63.079887">
                            <GeometryDrawing.Pen>
                                <Pen Brush="white" Thickness="0.99999994" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="white" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="2.75" RadiusY="2.75" Center="251.8667,64.3299" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="white" Thickness="0.99999994" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="2.75" RadiusY="2.75" Center="260.3667,64.4018" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F0 M25.157479,24.803149z M0,0z M245.61672,70.079889L257.61672,70.079888 257.61672,81.079887 245.61672,81.079887 245.61672,70.079889z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="white" Thickness="0.99999988" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F0 M25.157479,24.803149z M0,0z M248.61672,72.579888L254.61672,72.579888">
                            <GeometryDrawing.Pen>
                                <Pen Brush="white" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F0 M25.157479,24.803149z M0,0z M248.61672,78.579837L254.61672,78.579837">
                            <GeometryDrawing.Pen>
                                <Pen Brush="white" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F0 M25.157479,24.803149z M0,0z M248.61672,74.579784L254.61672,74.579784">
                            <GeometryDrawing.Pen>
                                <Pen Brush="white" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F0 M25.157479,24.803149z M0,0z M248.61672,76.579784L254.61672,76.579784">
                            <GeometryDrawing.Pen>
                                <Pen Brush="white" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>

