<Window x:Class="DndBattleHelper.Views.AddNewEnemyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DndBattleHelper.Views"
             Title="Add New Enemy"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="500" Width="850" MinWidth="850" MinHeight="550">
    <Grid Background="{DynamicResource DndBeige}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ComboBox Width="300"
                      VerticalAlignment="Center"
                ItemsSource="{Binding EnemyPresets}" 
                DisplayMemberPath="Name" 
                SelectedItem="{Binding SelectedEnemyPreset, Mode=TwoWay}" />
            <Button Height="25" ToolTip="Apply Preset" Command="{Binding UsePresetCommand}">
                <Viewbox>
                    <Image Source="{StaticResource ApplyPresetDrawingImage}"/>
                </Viewbox>
            </Button>
        </StackPanel>
        <local:NewEnemyView Grid.Row="1"/>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding AddCommand}" Style="{StaticResource Confirm}">
                <Viewbox>
                    <Image Source="{StaticResource ConfirmDrawingImage}"/>
                </Viewbox>
            </Button>
            <Button Command="{Binding CancelCommand}" Style="{StaticResource Cancel}">
                <Viewbox>
                    <Image Source="{StaticResource CancelDrawingImage}"/>
                </Viewbox>
            </Button>
        </StackPanel>
    </Grid>
</Window>
