<Window x:Class="DndBattleHelper.Views.AddNewPlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DndBattleHelper.Views"
        mc:Ignorable="d"
        Title="Add New Player" Height="200" Width="300" MinHeight="200" MinWidth="300">
    <Grid Background="{DynamicResource DndBeige}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource TraitName}" Grid.Row="0" Grid.Column="0" Text="Name: "/>
                <TextBox Style="{StaticResource Traits}" Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                <TextBlock Style="{StaticResource TraitName}" Grid.Row="1" Grid.Column="0" Text="Initiative"/>
                <TextBox Style="{StaticResource Traits}" Grid.Row="1" Grid.Column="1" Text="{Binding Initiative}"/>
                <TextBlock Style="{StaticResource TraitName}" Grid.Row="3" Grid.Column="0" Text="Armour Class"/>
                <TextBox Style="{StaticResource Traits}" Grid.Row="3" Grid.Column="1" Text="{Binding ArmourClass}"/>
            </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button ToolTip="Add player" Style="{StaticResource Confirm}" Command="{Binding AddCommand}">
                <Viewbox>
                    <Image Source="{StaticResource ConfirmDrawingImage}"/>
                </Viewbox>
            </Button>
            <Button ToolTip="Cancel add player" Style="{StaticResource Cancel}" Command="{Binding CancelCommand}">
                <Viewbox>
                    <Image Source="{StaticResource CancelDrawingImage}"/>
                </Viewbox>
            </Button>
        </StackPanel>
    </Grid>
</Window>
