<UserControl x:Class="DndBattleHelper.Views.EnemyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DndBattleHelper.Views"
             xmlns:traits="clr-namespace:DndBattleHelper.Views.TraitViews"
             xmlns:converters="clr-namespace:DndBattleHelper.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:EnumToDescriptionConverter x:Key="EnumToDescription"/>
    </UserControl.Resources>
    <DockPanel Background="{DynamicResource DndBeige}" x:Name="ParentGrid">
        <StackPanel DockPanel.Dock="Left" Width="Auto" MaxWidth="300" Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource Name}" Grid.Row="0" Grid.Column="0" Margin="5, 0, 5, 0" Grid.ColumnSpan="2" Text="{Binding Name}"/>
                <Path Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBlock Style="{StaticResource TraitName}" Grid.Row="2" Grid.Column="0" Margin="5, 0, 5, 0" Text="Initiative:"/>
                <TextBlock Style="{StaticResource Trait}" Grid.Row="2" Grid.Column="1" Margin="5, 0, 5, 0" Text="{Binding Initiative}"/>
                <TextBlock Style="{StaticResource TraitName}" Grid.Row="3" Grid.Column="0" Margin="5, 0, 5, 0" Text="Armour Class:"/>
                <TextBlock  Style="{StaticResource Trait}" Grid.Row="3" Grid.Column="1" Margin="5, 0, 5, 0" Text="{Binding ArmourClass}"/>
                <TextBlock Style="{StaticResource TraitName}" Grid.Row="4" Grid.Column="0" Margin="5, 10, 5, 0" Text="Health:"/>
                <StackPanel Grid.Row="4" Grid.Column="1" Margin="5, 0, 5, 0" Orientation="Horizontal">
                    <TextBox VerticalAlignment="Center" Text="{Binding Health}"/>
                    <TextBlock Margin="5, 8, 0, 0" Text="-"/>
                    <TextBox VerticalAlignment="Center" Margin="5, 0, 0, 0" Text="{Binding DamageToTake}"/>
                    <Button ToolTip="Take damage" Command="{Binding TakeDamageCommand}" Margin="10, 0, 0, 0">
                        <Viewbox>
                            <Image Source="{StaticResource TakeDamageDrawingImage}"/>
                        </Viewbox>
                    </Button>
                </StackPanel>
                <TextBlock Style="{StaticResource TraitName}" Grid.Row="5" Grid.Column="0" Margin="5, 0, 5, 0" Text="Speed:"/>
                <TextBlock Style="{StaticResource Trait}" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1"  Text="{Binding SpeedOutput}"/>
            </Grid>
            <Path/>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource AbilityScore}" Grid.Column="0" Margin="5, 0, 5, 0" Text="STR"/>
                <TextBlock Grid.Row="0" Style="{StaticResource AbilityScore}" Grid.Column="1" Margin="5, 0, 5, 0" Text="DEX"/>
                <TextBlock Grid.Row="0" Style="{StaticResource AbilityScore}" Grid.Column="2" Margin="5, 0, 5, 0" Text="CON"/>
                <TextBlock Grid.Row="0" Style="{StaticResource AbilityScore}" Grid.Column="3" Margin="5, 0, 5, 0" Text="INT"/>
                <TextBlock Grid.Row="0" Style="{StaticResource AbilityScore}" Grid.Column="4" Margin="5, 0, 5, 0" Text="WIS"/>
                <TextBlock Grid.Row="0" Style="{StaticResource AbilityScore}" Grid.Column="5" Margin="5, 0, 5, 0" Text="CHA"/>
                <TextBlock Grid.Row="1" Style="{StaticResource Trait}" HorizontalAlignment="Center" Grid.Column="0" Margin="5, 0, 5, 0" Text="{Binding Strength}"/>
                <TextBlock Grid.Row="1" Style="{StaticResource Trait}" HorizontalAlignment="Center" Grid.Column="1" Margin="5, 0, 5, 0" Text="{Binding Dexterity}"/>
                <TextBlock Grid.Row="1" Style="{StaticResource Trait}" HorizontalAlignment="Center" Grid.Column="2" Margin="5, 0, 5, 0" Text="{Binding Constitution}"/>
                <TextBlock Grid.Row="1" Style="{StaticResource Trait}" HorizontalAlignment="Center" Grid.Column="3" Margin="5, 0, 5, 0" Text="{Binding Intelligence}"/>
                <TextBlock Grid.Row="1" Style="{StaticResource Trait}" HorizontalAlignment="Center" Grid.Column="4" Margin="5, 0, 5, 0" Text="{Binding Wisdom}"/>
                <TextBlock Grid.Row="1" Style="{StaticResource Trait}" HorizontalAlignment="Center" Grid.Column="5" Margin="5, 0, 5, 0" Text="{Binding Charisma}"/>
            </Grid>
            
            <Path/>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <traits:TraitsView Grid.Row="0" DataContext="{Binding SavingThrows}"/>
                <traits:TraitsView Grid.Row="1" DataContext="{Binding DamageVulnerabilities}"/>
                <traits:TraitsView Grid.Row="2" DataContext="{Binding DamageResistances}"/>
                <traits:TraitsView Grid.Row="3" DataContext="{Binding DamageImmunities}"/>
                <traits:TraitsView Grid.Row="4" DataContext="{Binding ConditionImmunities}"/>
                <traits:TraitsView Grid.Row="5" DataContext="{Binding Skills}"/>
                <traits:TraitsView Grid.Row="6" DataContext="{Binding Senses}"/>
                <traits:TraitsView Grid.Row="7" DataContext="{Binding Languages}"/>

                <local:ChallengeRatingView Margin="5, 3, 5, 0" Grid.Row="8" DataContext="{Binding ChallengeRating}"/>
            </Grid>
            
            <Path/>

            <ItemsControl ItemsSource="{Binding Abilities}" Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:AbilityView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel DockPanel.Dock="Right" Width="Auto" Margin="10, 0, 10, 0">
            <!--Spell Caster-->
            <Grid Visibility="{Binding IsSpellCaster, Converter={StaticResource BoolToVis}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid HorizontalAlignment="Center" Margin="21, 0, 0, 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TraitName}" Text="Spell Save DC:"/>
                        <TextBlock Style="{StaticResource Trait}" Text="{Binding SpellSaveDC}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Margin="10, 10, 10, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource EditTraitName}"
                       Margin="0,10,0,10"
                       FontWeight="Bold"
                       Text="Spell Slot Availability"
                       HorizontalAlignment="Center"/>

                    <Grid Grid.Row="1" MaxWidth="300" HorizontalAlignment="Center">
                        <!-- Header -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ItemsControl Grid.Row="0" ItemsSource="{Binding SpellSlots}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource DndRed}" BorderThickness="1" Margin="0,0,-1,-1">
                                        <TextBlock TextAlignment="Center"
                           Padding="5"
                           FontWeight="Bold"
                           Style="{StaticResource EditTraitName}"
                           Text="{Binding SpellSlotLevel, Converter={StaticResource EnumToDescription}}"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!-- Values -->
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding SpellSlots}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource DndRed}" BorderThickness="1" Margin="0,-1,-1,0">
                                        <TextBox Padding="0"
                             TextAlignment="Center"
                             Text="{Binding Available, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0"
                             Style="{StaticResource InsideOfTableNoBorder}"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="43" Margin="0,0,0,10" Grid.Column="2" ToolTip="Reset spell slot count" Command="{Binding ResetSpellSlotsUsedCommand}">
                    <Viewbox>
                        <Image Source="{StaticResource ResetSpellSlotsDrawingImage}"/>
                    </Viewbox>
                </Button>
            </Grid>

            <local:ActionsView DataContext="{Binding Actions}"/>
            <local:ActionsView DataContext="{Binding Reactions}"/>
            <local:ActionsView DataContext="{Binding LegendaryActions}"/>
            <local:ActionsView DataContext="{Binding LairActions}"/>

            <Separator Height="1" Background="{DynamicResource DndRed}"/>

            <Grid Margin="0, 10, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!-- Target AC Section -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Style="{StaticResource TraitName}" 
                               FontSize="14" 
                               Text="Target AC:" 
                               Margin="0,0,8,0" 
                               VerticalAlignment="Center"/>
                    
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBox VerticalAlignment="Center" 
                                 MinWidth="40" 
                                 MaxWidth="60"
                                 Text="{Binding TargetArmourClass}"/>
                        
                        <Grid>
                            <ComboBox VerticalAlignment="Center"
                                      Margin="8,0,0,0"
                                      MinWidth="150"
                                      ItemsSource="{Binding AvailableEntities}"
                                      SelectedItem="{Binding SelectedEntity}"
                                      ToolTip="Select an entity to auto-fill AC">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding Name}"/>
                                            <Run Text=" (AC: "/>
                                            <Run Text="{Binding ArmourClass}"/>
                                            <Run Text=")"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Text="Select target entity..."
                                       IsHitTestVisible="False"
                                       VerticalAlignment="Center"
                                       Margin="12,0,0,0"
                                       Foreground="Gray"
                                       FontStyle="Italic">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEntitySelected}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>
                
                <!-- Action Buttons -->
                <StackPanel Grid.Row="1" 
                            Orientation="Horizontal" 
                            Margin="0,8,0,0"
                            HorizontalAlignment="Right">
                    <ToggleButton ToolTip="Roll with advantage" 
                                  IsChecked="{Binding IsAdvantage}" 
                                  Style="{StaticResource ToggleButton}">
                        <Viewbox>
                            <Image Source="{StaticResource AdvantageDrawingImage}"/>
                        </Viewbox>
                    </ToggleButton>
                    <ToggleButton ToolTip="Roll with disadvantage" 
                                  IsChecked="{Binding IsDisadvantage}" 
                                  Style="{StaticResource ToggleButton}"
                                  Margin="5,0,0,0">
                        <Viewbox>
                            <Image Source="{StaticResource DisadvantageDrawingImage}"/>
                        </Viewbox>
                    </ToggleButton>
                    <Button ToolTip="Clear output" 
                            Command="{Binding ClearCommand}" 
                            Style="{StaticResource OutputBox}"
                            Margin="5,0,0,0">
                        <Viewbox>
                            <Image Source="{StaticResource ClearDrawingImage}"/>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </Grid>

            <local:OutputBoxView DataContext="{Binding OutputBox}"/>

            <TextBlock Margin="0, 5, 0, 0" Style="{StaticResource TraitName}" FontSize="14" Text="{Binding OutputBox.TotalDamageOutput}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
